<!DOCTYPE html>
<html>
  <head>
    <title>Kalyanmoy Chatterjee - Physics</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <style>
      /* Add styles for the website */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      /* Style for the header */
      .header {
        background-color: #0072c6;
        color: white;
        text-align: center;
        padding: 20px;
      }
      
      /* Style for the navigation menu */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Style for the navigation menu links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Change the link color when hovering */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Active link */
      .active {
        background-color: #4CAF50;
        color: white;
      }

      /* Style for the image */
      .profile-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        border-radius: 50%;
        padding-top: 20px;
        width: 150px;
        height:150px;
      }

      /* Style for the main content section */
      .main {
        margin: 20px;
      }

      /* Style for the contact section */
      .contact {
	/*display: none;*/
        background-color: #f2f2f2;
        text-align: center;
        padding: 20px;
      }

      /* Style for the footer */
      .footer {
        background-color: #0072c6;
        color: white;
        text-align: center;
        padding: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Dr. Kalyanmoy Chatterjee</h1>
      <h2>Teacher and Developer</h2>
      <i>"From High-Energy Physics to High-Stakes Investing: Exploring New Frontiers with AI."</i>
    </div>

    <div class="navbar">
      <a href="https://kalyanmoy.github.io/#" class="active">Home</a>
      <a href="https://kalyanmoy.github.io/#about">About</a>
      <a href="courses.html">Courses</a>
      <a href="#">Blog</a>
      <a href="#contact">Contact</a>
      <a href="resume.html">Resume</a>

    </div>

    <img src="https://drive.google.com/uc?export=view&id=17RZXkoVgk0nQnNjFyjEY7mju8y25npIU" alt="Profile picture" class="profile-img">

    <div class="main"; id="about">

      <h3>Study Materials</h3>
	 <ul>
      	      <li> <a href="https://drive.google.com/drive/folders/1fW7u0BhDJVDwPksjJQzpd8wmLrtg3yjS?usp=share_link" style="color:blue">  Circuit Analysis </a></li>
	      <li> <a href="https://drive.google.com/drive/folders/193LRgw2vo6bUyOSqtzVRz2oUIkFWAjDU?usp=share_link" style="color:blue"> Tensor Analysis </a></li>
	      <li> <a href="https://drive.google.com/drive/folders/1fW7u0BhDJVDwPksjJQzpd8wmLrtg3yjS?usp=share_link" style="color:blue"> Books: Circuit Analysis </a></li>
	      <li><a href="https://drive.google.com/drive/folders/1hGCYxhEuOhoAe2LJ8YFgf7TyDiPJhJUz?usp=share_link" style="color:blue"> Books: Mathematical Methods of Physics </a></li>
	      <li> <a href="https://drive.google.com/drive/folders/1uPiOAWAEQWZ74JYnOSwZuBd7NSI32bWj?usp=share_link" style="color:blue"> Lecture Notes: Matrix </a></li>
	      <li> <a href="https://drive.google.com/drive/folders/19S9Z0v-az_Nujasfr3ocW0Bv2e7nN5BO?usp=share_link" style="color:blue"> Lecture Notes: Tensor Analysis </a></li>
	      <li> <a href="https://drive.google.com/drive/folders/1e_FDl8vXxgvCzNbAhrVSFjWzTVC1Vavh?usp=sharing" style="color:blue"> Octave Tutorials</a></li>
	      <li> <a href="https://drive.google.com/file/d/1uz8UuXpu_kJMjk170dBVrgOA_Bc6QcpH/view?usp=drive_link" style="color:red"> DSE2 Assignment1 </a></li>
	      <li> <a href="https://drive.google.com/drive/folders/1bQwP6OQnFUhO9VI3Fk4kk_DD-XZX4EnJ?usp=drive_link" style="color:green"> DSE2 Assignments 1&2 </a></li>
	      <li> <a href="https://drive.google.com/drive/folders/1z-OQ9Gk5EUW-GWHYbMsq7vsbvJLHR0J2?usp=sharing" style="color:green"> Lecture Slides: Statistical Mechanics </a></li>
	</ul>
	
    </div>



    <div class="contact"; id="contact">
      <h3>Contact</h3>
        <p>If you'd like to get in touch, you can reach me at:</p>
	<p>kalyanmoy [dot] hep [at] gmail [dot] com</p>
    </div>

</body>
</html>
