<!DOCTYPE html>
<html>
  <head>
    <title>Kalyanmoy Chatterjee - Physics</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <style>
      /* Add styles for the website */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      /* Style for the header */
      .header {
        background-color: #0072c6;
        color: white;
        text-align: center;
        padding: 20px;
      }
      
      /* Style for the navigation menu */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Style for the navigation menu links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Change the link color when hovering */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Active link */
      .active {
        background-color: #4CAF50;
        color: white;
      }

      /* Style for the image */
      .profile-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        border-radius: 50%;
        padding-top: 20px;
        width: 150px;
        height:150px;
      }

      /* Style for the main content section */
      .main {
        margin: 20px;
      }

      /* Style for the contact section */
      .contact {
	/*display: none;*/
        background-color: #f2f2f2;
        text-align: center;
        padding: 20px;
      }

      /* Style for the footer */
      .footer {
        background-color: #0072c6;
        color: white;
        text-align: center;
        padding: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Dr. Kalyanmoy Chatterjee</h1>
      <h2>Teacher and Developer</h2>
      <i>"From High-Energy Physics to High-Stakes Investing: Exploring New Frontiers with AI."</i>
    </div>

    <div class="navbar">
      <a href="#" class="active">Home</a>
      <a href="#about">About</a>
      <a href="courses.html">Courses</a>
      <a href="#">Blog</a>
      <a href="#contact">Contact</a>
      <a href="resume.html">Resume</a>

    </div>
  
    <img src="https://drive.google.com/uc?export=view&id=17RZXkoVgk0nQnNjFyjEY7mju8y25npIU" alt="Profile picture" class="profile-img">

    <div class="main"; id="about">
      <h3>About</h3>
	<p>Hello! My name is Dr. Kalyanmoy Chatterjee and I have a strong background in physics.
	   I obtained my M.Sc. in Physics in 2009 from Visva-Bharati, with a specialization in Astrophysics and Cosmology.
	   I went on to pursue a PhD in Experimental High Energy Physics, which I completed in 2016 at SINP. 
	   My doctoral research focused on the search for the Standard Model Higgs boson, a fundamental particle
	  cornerstone of the Standard Model of particle physics. During my PhD, I also acquired a range of computing and machine learning skills.

	<p>After completing my PhD, I spent two years (2016-2018) as a postdoctoral researcher in Experimental High Energy Physics, 
	where I worked on the development of detector hardware. This challenging and exciting experience allowed me to apply 
	my research skills to a new area.

	<p> Currently, I am working as a physics teacher at <a href="https://www.rkmvccrahara.org/"> VC College<a>.
	 I find teaching to be an incredibly rewarding profession,
	 as it allows me to share my knowledge and enthusiasm for physics with the next generation of scientists.

	<p> In addition to teaching, I have a strong interest in fintech and am working on building an AI-based investment company. 
	I believe that combining my expertise in physics with cutting-edge AI and machine learning techniques can lead to innovative solutions 
	in the financial industry.

	<p> Overall, I feel incredibly fortunate to have had the opportunities to pursue my passions in physics and technology. 
	I am excited to see what the future holds and look forward to contributing to advancements in both fields.
    </div>

    <div class="contact"; id="contact">
      <h3>Contact</h3>
        <p>If you'd like to get in touch, you can reach me at:</p>
	<p>kalyanmoy [dot] hep [at] gmail [dot] com</p>
    </div>

</body>
</html>
