<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Kalyanmoy Chatterjee - Curriculum Vitae</title>
	<style>

 /* Add styles for the website */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
 /* Add styles for the button*/
     button {
        background-color: #4CAF50;
        color: white;
    }
      
      /* Style for the header */
      .header {
        background-color: #0072c6;
        color: white;
        text-align: center;
        padding: 20px;
      }
      
      /* Style for the navigation menu */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Style for the navigation menu links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Change the link color when hovering */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }


      /* Style for the contact section */
      .contact {
	/*display: none;*/
        background-color: #f2f2f2;
        text-align: center;
        padding: 20px;
      }

      /* Active link */
      .active {
        background-color: #4CAF50;
        color: white;
      }



		.container {
			display: flex;
			flex-direction: row;
			margin-bottom: 20px;
		}
		.left {
			flex: 1;
		}
		.right {
			flex: 2;

		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 120px;
			height: 150px;
			object-fit: cover;
			object-position: center;
			border: 1px solid #000;
		}
		h1 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 20px;
		}
		h2 {
			margin-bottom: 10px;
		}
		ul {
			margin-left: 20px;
			padding-left: 0;
			list-style-type: none;
		}
		li {
			margin-bottom: 5px;
		}
		table{
		border-colapse: collapse;
		}
		th, td {
		  padding-bottom: 5px;
		}
	</style>
</head>
<body>


<div class="header">
      <h1>Dr. Kalyanmoy Chatterjee</h1>
      <h2>Teacher and Developer</h2>
      <i>"From High-Energy Physics to High-Stakes Investing: Exploring New Frontiers with AI."</i>
    </div>

    <div class="navbar">
      <a href="index.html" class="active">Home</a>
      <a href="index.html#about">About</a>
      <a href="courses.html">Courses</a>
      <a href="blog.html">Blog</a>
      <a href="#contact">Contact</a>
      <a href="resume.html">Resume</a>

    </div>



	<div class="container">
		<div class="left">
      <img src="https://drive.google.com/uc?export=view&id=17RZXkoVgk0nQnNjFyjEY7mju8y25npIU" alt="Resume picture">
		</div>
		<div class="right">
			<h1>Kalyanmoy Chatterjee</h1>
			<h2>Curriculum Vitae</h2>
			<button>
			  <a href="cv_kalyanmoy.pdf" download>Download PDF</a>
			</button>


		</div>
	</div>

	

	<div class="container">
		<div class="left">
			<h2>Education</h2>
		</div>
		<div class="right">
			<table style="border-collapse: collapse">
  				<tr>
				<td> 2016–2018 &nbsp;</td>
    				<td><i>Researcher</i>, University of Florence, Italy.</td>
				</tr>
  				<tr>
				<td> 2011–2016 &nbsp;</td>
				<td> <i>Doctor of Philosophy</i>, Saha Institute of Nuclear Physics, Kolkata.<br>
				     Degree from University of Calcutta</td>
				</tr>
  				<tr>
				<td>2010–2011 &nbsp;</td> 
				<td> <i>Post M.Sc.</i>, Saha Institute of Nuclear Physics, Kolkata. <br>
				     Course-work in Physics</td>
				</tr>
				<tr>
				<td>2007–2009 &nbsp;</td> 
				<td> <i>Masters of Science in Physics</i>, Visva-Bharati University, Santiniketan, West Bengal.<br>
				     Percentage – 70.67 </td>
				</tr>
				<tr>
				<td>2004–2007 &nbsp;</td> 
				<td><i>Bachelor of Science</i>, Visva-Bharati University, Santiniketan, West Bengal.<br>
				    Percentage (Physics Honours) – 65.6</td>
				</tr>
			</table>
		</div>
	</div>


	<div class="container">
		<div class="left">
			<h2>Ph. D. Thesis</h2>
		</div>
		<div class="right">
			<ul>
				<li><i>Title:</i> Search for the Standard Model Higgs boson decaying to a pair of &tau;-leptons produced in association with a W boson using CMS data at the LHC</li>
				<li><i>Supervisors:</i> Prof. Suchandra Dutta &amp; Prof. Subir Sarkar</li>
	</ul></div></div>

	<div class="container">
		<div class="left">
			<h2>Research Experience</h2>
		</div>
		<div class="right">

			<table style="border-collapse: collapse">
  				<tr>
				<td> 2016–2018 &nbsp;</td>
    				<td><i>Research Fellow</i>, University of Florence, Italy. <br>
				    Development of Smart Power System to be Operated in Harsh Environment<br>
			  	    SM Higgs Analysis<br>
				    Validation of CMSSW Software for Silicon Tracker Detector<br>
				</td>
				</tr>
				
  				<tr>
				<td> 2012–2016 &nbsp;</td>
    				<td><i>Senior Research Fellow</i>, Saha Institute of Nuclear Physics, Kolkata.<br>
				 SM Higgs Analysis<br>
				 Validation of CMSSW Software for Silicon Tracker Detector<br>
				 Development of a Validation software tool for High Granularity Calorimeter<br>
			        </td>
				</tr>
				
  				<tr>
				<td> 2011–2012 &nbsp;</td>
    				<td> <i>Junior Research Fellow</i>, Saha Institute of Nuclear Physics, Kolkata.<br>
				     SM Higgs Analysis<br>
				     Validation of CMSSW Software for Silicon Tracker Detector<br>
				     Development of a Validation software tool for High Granularity Calorimeter<br>
				     </td>
				</tr>
				
  				<tr>
				<td>  2010–2011 &nbsp;</td>
    				<td><i>Post-M.Sc.</i>, Saha Institute of Nuclear Physics, Kolkata.<br>
    				Successfully completed the coursework<br>
    				Project: Study of Simplified Parametrization of Hadronic Showers in the Fast Simulation Software of CMS<br>
    				</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="container">
		<div class="left">
			<h2>Selected Publications</h2>
		</div>
		<div class="right">
			<table style="border-collapse: collapse">
  				<tr>
				<td> 2014 &nbsp;</td>
				<td> <i>Evidence for the 125 GeV Higgs boson decaying to a pair of &tau; leptons</i>, CMS Collaboration, JHEP, 2014.</td>
				</tr>
  				
  				<tr>
				<td> 2014 &nbsp;</td>
				<td><i>Evidence for the direct decay of the 125 GeV Higgs boson to fermions</i>, CMS Collaboration, Nature Physics, 10. </td>
				</tr>


  				<tr>
				<td> 2014 &nbsp;</td>
				<td> <i>Search for the associated production of the Higgs boson with a top-quark pair</i>, CMS Collaboration, JHEP, 2014(09).</td>
				</tr>
  				
  				<tr>
				<td> 2018 &nbsp;</td>
				<td> <i>Evidence for associated production of a Higgs boson with a top quark pair in final states with electrons, muons, and hadronically decaying &tau; leptons at &Sqrt;s=13 TeV</i>, CMS Collaboration, JHEP, 2018(08). </td>
				</tr>
  				
  				<tr>
				<td> 2018 &nbsp;</td>
				<td> <i>Performance of reconstruction and identification of &tau; leptons decaying to hadrons and &nu;<sub>&tau;</sub> in pp collisions at &Sqrt;s = 13TeV </i>, CMS Collaboration, JInst., 13(10).</td>
				</tr>
  				 				
				<tr>
				<td> 2019 &nbsp;</td>
				<td> <i>Search for the associated production of the Higgs boson and a vector boson in proton-proton collisions at &Sqrt;s = 13TeV via Higgs boson decays to &tau; leptons</i>, CMS Collaboration, JHEP, 2019(06).</td>
				</tr>
			</table>	
		</div>
	</div>


	<div class="container">
		<div class="left">
			<h2>Talk & Poster presentations</h2>
		</div>
		<div class="right">
			<table style="border-collapse: collapse">
  				<tr>
				<td> 2013 &nbsp;</td>
				<td> <i>Associated Higgs production with W boson in pp collision of CMS where W &rarr; e&nu; and H &rarr; 
					&tau;<sup>+</sup>&tau;<sup>-</sup></i>, 
					XX DAE-BRNS High Energy Physics Symposium, Visva-Bharati, Santiniketan(India). Talk</td>
				</tr>

  				<tr>
				<td> 2013 &nbsp;</td>
				<td> <i>Optimization of Quality Test parameters for the CMS Tracker Data Quality Monitoring Application</i>, 
					XX DAE-BRNS High Energy Physics Symposium, Visva-Bharati, Santiniketan(India). Poster</td>
				</tr>

  				<tr>
				<td> 2014 &nbsp;</td>
				<td> <i>Search for the Standard Model Higgs boson in pp collisions using the CMS detector in association with 
					a W boson where W &rarr; e&nu; and H &rarr; &tau;<sup>+</sup>&tau;<sup>-</sup></i>, 
					The 2nd Asia-Europe-Pacific School of High-Energy Physics, Puri (India). Poster</td>
				</tr>
			</table>	
		</div>
	</div>


	<div class="container">
		<div class="left">
			<h2>Computing skills</h2>
		</div>
		<div class="right">
			C++, C, Python, R, MATLAB, ROOT, fortran, bash, LATEX, Machine Learning, Neural Network and Multivariate Analysis
		</div>
	</div>


	<div class="container">
		<div class="left">
			<h2>Languages</h2>
		</div>
		<div class="right">
			<table style="border-collapse: collapse">
  				<tr>
				<td> Bengali &nbsp;</td>
				<td>  &nbsp; <i>Mother tongue<i> &nbsp;</td>
				<td> &nbsp; Can speak, read and write </td>
				</tr>
  				<tr>
				<td> Englisg &nbsp;</td>
				<td>  &nbsp;</td>
				<td> &nbsp; Can speak, read and write </td>
				</tr>
  				<tr>
				<td> Hindi &nbsp;</td>
				<td>  &nbsp;</td>
				<td> &nbsp; Can speak, read and write </td>
				</tr>
			</table>	
		</div>
	</div>

    <div class="contact"; id="contact">
      <h3>Contact</h3>
        <p>If you'd like to get in touch, you can reach me at:</p>
	<p>kalyanmoy [dot] hep [at] gmail [dot] com</p>
    </div>

</body></html>
